<html>

<title>Image Crawler Parallel Stream App (Assignment 2b)</title>

<body text = "#000000"
      link="#000fff"
      vlink="#ff0f0f"
      bgcolor="#ffffff">

  <hr>
  <h3>Image Crawler Parallel Stream App (Assignment 2b)</h3>

  <p>The purpose of this assignment is to deepen your experience using
    Java 8 functional programming features and their integration with
    Java 8 parallel streams.  In particular, in this assignment you'll
    develop an app that uses Java 8 parallel streams to obtain,
    transform, and store images.</p>

  <p> The code you'll write for this assignment has a GUI and runs as
    an Android app. Please feel free to use this app to help debug your
    solution. </p>

  <p> The following resources may be helpful in completing this
    assignment: </p>

  <ul> 

  <li>Detailed overviews of the Java 8 parallel streams framework are
    available in videos 32 and 33 in one of my <A
    HREF="https://www.youtube.com/playlist?list=PLZ9NgFYEMxp5ZOxpx_RVkkktBMd0S5B6Q">YouTube
    playlists</A>.  Naturally, we'll cover this material in class,
    which will be available in my YouTube CS891 playlist <A
    HREF="https://www.youtube.com/playlist?list=PLZ9NgFYEMxp5NbV2NQ2moSX-V_Jv1aiGH">here</A>.</li>
    <p>

  <li>Good overviews of Java 8 sequential and parallel streams appear
  <A
  HREF="http://www.oracle.com/technetwork/articles/java/ma14-java-se-8-streams-2177646.html">here</A>
  and <A
  HREF="http://www.oracle.com/technetwork/articles/java/architect-streams-pt2-2227132.html">here</A>.
  I highly recommend you get the book <A
  HREF="https://www.manning.com/books/modern-java-in-action">Modern
  Java in Action</A> to learn more about Java 8 streams
  programming. </li> </ul>

<HR width=50% align=left>
<h4>Getting Started</h4>

  <p> Before you complete the initial submission of Assignment 2b
    you'll need to do the following: </p>

  <ul>

    <li> Complete your implementation of <a
    href="https://github.com/douglascraigschmidt/CS891/tree/master/assignments/assignment2a/">assignment
    2a</a>, taking into account my review comments.  In particular,
    it's important that your <CODE>UnsynchronizedArray</CODE>
    implementation works properly since it's used as the basis for the
    app in this assignment.  Please come to office hours if you have
    any remaining questions about your assignment 2a solution. </li>

  </ul>

<HR width=50% align=left>
<H4>Assignment Structure and Functionality</H4>

<P>The ImageCrawler app is packaged as a project using the latest
version of Android Studio.  This app is written in both Kotlin and
Java and demonstrates <EM>many</EM> Android capabilities.  For the
purposes of Assignment 2b, however, you only need to be aware of the
following directories:

<UL>

<li style="margin-bottom:1em">
<A HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils/">image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils</A> and <A HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils/">image-crawler/src/main/java/edu/vanderbilt/imagecrawler/crawlers</A>,
which contains the skeleton(s) you'll need to fill in, as
described <A HREF="#description">below</A>. </li>

<li style="margin-bottom:1em">
<A HREF="app/src/test">app/src/test</A>, which is a set of JUnit
tests that exercise the features under test and can be used to
evaluate whether you've correctly satisfied this assignment's
requirements. </li>

<li style="margin-bottom:1em"> <A
HREF="app/src/androidTest/java/assignment2bTests">app/src/androidTest/java/assignment2bTests</A>,
which is an Android Studio instrumentation test that runs your app
automatically. </li>

</UL>

<P>To compile this code you need to use the provided Android Studio
project.  You can run this project by clicking the green "Run 'app'"
button in the Android Studio IDE, which should automatically select an
Android Emulator to run, assuming you have one created. The
application's minimum API is 26, so you will need to select an
emulator that uses an API >= 26. If you do not already have one
created you can create it by clicking on the "AVD Manager" button in
the Android Studio IDE.</P>

  <hr width=50% align=left>
<A name="description"></A>
<H4>Program Description and "TODO" Tasks</H4>

  <p> In this part of the assignment you'll complete the
  implementation of an image crawler class in the
  <CODE>ParallelStreamsCrawler1.java</CODE> file in the
  <CODE>image-crawler/src/main/java/edu/vanderbilt/imagecrawler/crawlers</CODE>
  folder.  This class use Java 8 parallel streams to perform an "image
  crawl" starting from a root Uri to obtain, transform, and store
  images.  Depending on the parameters used to run the tests, images
  from HTML page reachable from the root Uri are either downloaded
  from a remote web server or read from the local file system and the
  results are stored in files. </p>

  <p>The bulk of the code for the app is provided in the skeletons.
    Your should convert your <CODE>SequentialStreamsCrawler</CODE>
    class from <a
    href="https://github.com/douglascraigschmidt/CS891/tree/master/assignments/assignment2a/">
    assignment 2a</A> to the <CODE>ParallelStreamsCrawler1.java</CODE>
    class in assignment 2b by making minuscule changes to use Java 8
    parallel streams. </p>

    You must also complete the collector implementation in the
    <CODE>image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils/ArrayCollector.java</CODE>
    file.  Graduate students should use the
    <CODE>image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils/SynchronizedArray</CODE>
    class implementation from the last assignment in their
    <CODE>ArrayCollector.java</CODE> implementation. Undergraduate
    students can ignore the <CODE>SynchronizedArray</CODE> class and
    simply use the <CODE>UnsynchronizedArray</CODE> class.<P>

  <p> Your solution should use <EM>no</EM> loops in this assignment
    and instead use Java 8 parallel stream operations.  </p>

  <hr width=50% align=left> <h4>Skeleton Code</h4>

  <p> Skeleton code for this assignment is available <a
    href="https://github.com/douglascraigschmidt/CS891/tree/master/assignments/assignment2b">here</a>
    in my GitHub account.  Now that you've setup your <a
    href="https://about.gitlab.com/">GitLab</a> account you can pull
    this skeleton code in your repository, read it carefully, and
    complete the "TODO" markers.  </p>

  <hr width=50% align=left> <h4>Unit Tests</h4>

  <p> The JUnit unit tests in the
  <code>image-crawler/src/test/java/edu/vanderbilt/imagecrawler</code>
  folder are provided to increase our confidence that your
  implementation is working as expected.  You'll need to learn how to
  use the Android Studio GUI to run the JUnit test locally on your
  computer, as described <A
  HREF="https://developer.android.com/training/testing/unit-testing/local-unit-tests.html#run">here</a>.
  As usual, testing only demonstrates the presence of bugs, not their
  absence, so don't rely solely on the JUnit tests to detect problems
  in your code. </p>

  <hr width=50% align=left> <h4>Concluding Remarks</h4> <p>

    <p> Assignment 2b is designed to give you experience developing
    apps using Java 8 functional programming features and Java 8
    parallel streams without the need to program the fork-join thread
    pool directly.  The skeletons and JUnit tests are extensive,
    though you don't need to understand them all to complete your
    solution.  Please ask questions in class, office hours, and on the
    discussion forums. </p>

</body> </html>
