<html>

<title>Array (Assignment 1a)</title>

<body text = "#000000"
      link="#000fff"
      vlink="#ff0f0f"
      bgcolor="#ffffff">

  <hr>
  <h3>Array (Assignment 1a)</h3>

  <p>The objective of the first part of this two-part assignment is to
    give you experience using Android Studio to develop and test an
    implementation of an Array interface written using Java's
    object-oriented features.  It's important that your Array
    implementation work properly since variants of it are required by
    all subsequent assignments in this course.</p>

  <p> The code you'll write for this assignment has a GUI and runs as
    an Android app. Please feel free to use this app to help debug your
    solution. </p>

  <p> The following resources may be helpful in completing this
    assignment: </p>

  <ul> <li><a
    href="http://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html">java.utils.Arrays
    documentation</A>, which provides certain useful methods for your Array implementation.</li>
    <li><a href="http://docs.oracle.com/javase/tutorial/">The Oracle Java
    Tutorial</a>, which provides a good overview of Java's object-oriented features.</li> </ul>

  <p> If your Java knowledge is rusty you might consider watching the
  videos in our Coursera <A
  HREF="https://www.coursera.org/learn/java-for-android/">Java for
  Android</A> MOOC. </p>

<HR width=50% align=left>
  <h4>Getting Started</h4>

  <p>
    Before you start with Assignment 1a you'll need to do the following
    things:
  </p>

  <ul>
    <li>
      Download and install Android Studio. Instructions for
      doing this are available <a href="https://github.com/douglascraigschmidt/CS891/wiki/Installing-Software">here</a>.
    </li>

    <li> style="margin-bottom:1em">
      Setup an account on <a href="https://about.gitlab.com/">GitLab</a>, which is also explained <a href="https://github.com/douglascraigschmidt/CS891/wiki/Installing-Software">here</a>.
    </li>
  </ul>

<HR width=50% align=left>
<H4>Assignment Structure and Functionality</H4>

<P>The ImageCrawler app is packaged as a project using the latest
version of Android Studio.  This app is written in both Kotlin and
Java and demonstrates <EM>many</EM> Android capabilities.  For the
purposes of Assignment 1a, however, you only need to be aware of the
following three directories:

<UL>

<LI style="margin-bottom:1em"> <A HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils/">image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils</A>,
which contains the skeleton(s) you'll need to fill in, as
  described <A HREF="#description">below</A>.
</LI>

<LI style="margin-bottom:1em"> <A HREF="image-crawler/src/test">image-crawler/src/test</A>, which is a set of JUnit
tests that exercise the features under test and can be used to
evaluate whether you've correctly satisfied this assignment's requirements.
</LI>

<LI style="margin-bottom:1em"><A HREF="app/src/AndroidTest/java/assignmentTests/assignment1aTests">app/src/AndroidTest/java/assignmentTests/assignment1aTests</A>, which is
an Android Studio instrumentation test that runs your app automatically.
</LI>

</UL>

<P>To compile this code you need to use the provided Android Studio
project.  You can run this project by clicking the green "Run 'app'"
button in the Android Studio IDE, which should automatically select an
Android Emulator to run, assuming you have one created. The
application's minimum API is 26, so you will need to select an
emulator that uses an API >= 26, though I recommend you use API 28. If
you do not already have one created you can create it by clicking on
the "AVD Manager" button in the Android Studio IDE.</P>

<HR width=50% align=left>
<A name="description">
<H4>Program Description and "TODO" Tasks</H4>

  <p> An Array is an abstract data type (ADT) implemented via a single
    contiguous buffer that provides operations like get(), set(),
    add(), remove(), and size(). Your task is to implement a generic
    Array class in Java.  This class will be different from Java
    built-in arrays in various ways, e.g., it can be resized and used
    in conjunction with other Java Collection Framework classes. </p>

<P>You'll need to modify several files containing the skeleton Java
code by completing the "TODO - you fill in here" tasks to provide a
working solution.  DO NOT CHANGE THE OVERALL STRUCTURE OF THE SKELETON
- just fill in the "TODO" tasks!!!  In particular, you'll need to
finish implementing the following "TODO" tasks for this assignment in
the <A
HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils/">utils</A>
folder: </P>

<UL>

<LI style="margin-bottom:1em"><A
HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils/UnsynchronizedArray.java">UnsynchronizedArray.java</A>.
You'll need to complete the "TODO" tasks in various methods to
implement the Array interface.

<LI style="margin-bottom:1em"><A
HREF="app/src/main/java/edu/vandy/simulator/utils/Assignment.java">Assignment.java</A>.
You'll need to complete the "TODO" to set the <CODE>sTypes</CODE>
field to either <CODE>GRADUATE</CODE> or <CODE>UNDERGRADUATE</CODE>,
depending on which version of the assignment that you're
implementing.</LI>

</UL>

    <p> Graduate students (or students who are taking this course for
    graduate credit) must do the following additional work: </p>

    <ul> <li>Implement the requirements of the <a
    href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html">Iterator</a>
    interface.

  </ul>

  <p> You should avoid using loops in this assignment as much as
    possible and instead use <CODE>Arrays.copyOf()</CODE> and/or
    <CODE>System.arraycopy()</CODE>. </p>

  <hr width=50% align=left> <h4>Skeleton Code</h4>

  <p> Skeleton code for this assignment is available <a
    href="https://github.com/douglascraigschmidt/CS891/tree/master/assignments/assignment1a/">here</a>
    in my GitHub account.  After you've setup your <a
    href="https://about.gitlab.com/">GitLab</a> account you can pull
    this skeleton code in your repository, read it carefully, and
    complete the "TODO" markers.  The additional work required by
    graduate students is clearly marked.  </p>

  <hr width=50% align=left> <h4>Unit Tests</h4>

  <p> JUnit unit tests in the
  <code>image-crawler/src/test/java</code>
  folder are provided to increase our confidence that your
  implementation is working as expected.  You'll need to learn how to
  use the Android Studio GUI to run the JUnit test locally on your
  computer, as described <A
  HREF="https://developer.android.com/training/testing/unit-testing/local-unit-tests.html#run">here</a>.
  As usual, testing only demonstrates the presence of bugs, not their
  absence, so don't rely solely on the JUnit tests to detect problems
  in your code. </p>

  <hr width=50% align=left> <h4>Concluding Remarks</h4> <p>

    This assignment is intentionally designed to be easy to help you
    get familiar with installing/using Java and Android Studio.  If
    you find it's extremely hard to complete this assignment you may
    not be ready to take this class.  If this is the case, please meet
    with me ASAP to discuss other options. <p>
    
</body> </html>
